[KibanaBackup]

server = 127.0.0.1
port = 5601

#set the location to save exported files
backup_folder = KibanaBackup

#change if Kibana uses TLS / SSL 
#Currently, the server certificate is not verified
tls = False
cert = kibana.crt

#change if Kibana requires authentication
auth = False
username = user
password = pass


[ElasticBackup]

server = 127.0.0.1
port = 9200

#set the location to save exported files
backup_folder = ElasticBackup

#change if Elasticsearch uses TLS / SSL 
tls = False
cert = ca.crt

#change if Elasticsearch requires authentication
auth = False
username = user
password = pass


